@import compass

body
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif
  background:
    image: url("/images/skin_side_up.png")
  margin-top: 0px

p
  margin: 0
  padding: 0

h1, h3
  text:
    align: center

h1
  color: #028E8E
  @include single-text-shadow

div#main
  margin:
    left: auto
    right: auto
  width: 80%
  padding: 10px
  @include background-image(linear-gradient(lighten(#F7F7F7, 50%), #F7F7F7))
  @include single-box-shadow

div#header
  @include box-shadow(rgba(0,0,0,0.1) 0 2px 0)
  border-bottom: 1px solid rgba(0,0,0,0.2)
  padding-bottom: 10px
  width: 100%
  div#title
    color: gray
    font:
      weight: bold
      size: 15px
      family: Verdana, Arial, sans-serif
    div#left
      @include float-left
      span#title
        padding: 3px
        background-color: #ED0404
        color: white
    div#right
      @include clearfix
      text-align: right
      a
        color: #028E8E

div#content
  width: 100%
  padding: 5px
  padding-top: 10px

div.translation
  margin-bottom: 5px
  span.translated_title
    a
      color: #632D00
      font:
        weight: bold
        size: 15px
      text-decoration: none
      @include single-text-shadow
  span.translator, span.original_title, span.detail
    font-size: 10px
  span.original_title
    color: #ED6D04
  span.detail
    a
      color: #235353

//
// Login Selecting
//
div#login_select
  text-align: center
  width: 80%
  margin:
    left: auto
    right: auto

div#github, div#twitter
  @include single-box-shadow
  padding: 5%
  width: 40%
  font:
    size: 20px
    family: Verdana, Arial, sans-serif
  a
    color: #ED0404
    text-decoration: none

div#github
  @include float-left
  @include border-left-radius(10px)
  background-color: #CEF9CE

div#twitter
  @include clearfix
  @include border-right-radius(10px)
  background-color: #CBF5F5
